# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
#и “Пам парам”,  если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам  


def poem_puh(word):
    res=0
    res_puh=[]
    vowels=('аеёиуэояю')
    for i in word:
        res=[i.count(j) for j in vowels if j in i]
        res=sum(res)
       # print(res)  
        res_puh.append(res) 
    if max(res_puh)==min(res_puh):
        print('Парам пам-пам')
    else:
        print('Пам парам')  

        
w_puh=list(map(str,input("Введите фразы через пробел: ").split()))

poem_puh(w_puh)
